server.port=8080
server.servlet.context-path=/user-management


# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# If remove this line the data.sql will be not used?
spring.jpa.hibernate.ddl-auto=update

